<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Build 2.0</title>
<!--  <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">-->
<!--  <link href="assets/fonts/Geometria.woff2" as="font" rel="preload" crossorigin="anonymous">-->
<!--  <link href="assets/fonts/Geometria-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">-->
  <link rel="stylesheet" href="assets/css/style.min.css">
</head>

  <body>
    <header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="header__logo">
        <a href="">
          <img src="assets/img/svg/logo.svg" alt="" />
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header-nav__list">
          <li><a href="">Спорт</a></li>
          <li><a href="">Live</a></li>
          <li><a href="">Прематч</a></li>
          <li><a href="">Казино</a></li>
          <li><a href="">Бонусы</a></li>
          <li><a href="">Турниры</a></li>
          <li><a href="">Vip club</a></li>
        </ul>
      </nav>
      <div class="header__languages">
        <div class="header-languages__current">
          <img src="assets/img/svg/ru.svg" alt="" /><i class="icon-caret"></i>
        </div>
      </div>
      <div class="header__setting">
        <div class="header__icons">
          <a href="">
            <img class="icon" src="assets/img/icons/notification.svg" alt="" />
          </a>
          <a href="">
            <img class="icon" src="assets/img/icons/user.svg" alt="" />
          </a>
        </div>
        <div class="header__btns">
          <div class="header__money">
            <div class="header-money__current">
              <p>775.62 <span>BYN</span></p>
              <span class="caret"></span>
            </div>
          </div>
          <div class="header__btn">
            <a href="" class="btn">Депозит</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <main>
      <div class="page-wrapper">
        <section class="bonuses">
          <div class="container">
            <div class="bonuses__wrapper">
              <div class="bonusesTabs__title">
                <div class="bonusesTabs-title-item active">
                  <p>Бонусы казино</p>
                </div>
                <div class="bonusesTabs-title-item">
                  <p>Бонусы букмекера</p>
                </div>
              </div>
              <div class="bonusesTabs__content">
                <div class="bonuses__item">
                  <div class="bonuses-item__wrapper">
                    <img
                      src="assets/img/bonuses/bonus.png"
                      class="bonuses-item__img"
                      alt=""
                    />
                    <p class="bonuses-item__date">Sunday Bonus (Optional)</p>
                    <div class="bonuses-item__content">
                      <p class="bonuses-item__name">Bonus Name</p>
                      <p class="bonuses-item__text">Get 100% Bonus</p>
                      <p class="bonuses-item__text">+ 100 Free Spins</p>
                    </div>
                    <div class="bonuses-item__btns">
                      <a href="" class="btn btn_green">Read more</a
                      ><a href="" class="btn">Deposit</a>
                    </div>
                  </div>
                </div>
                <div class="bonuses__item">
                  <div class="bonuses-item__wrapper">
                    <img
                      src="assets/img/bonuses/bonus.png"
                      class="bonuses-item__img"
                      alt=""
                    />
                    <p class="bonuses-item__date">Sunday Bonus (Optional)</p>
                    <div class="bonuses-item__content">
                      <p class="bonuses-item__name">Bonus Name</p>
                      <p class="bonuses-item__text">Get 100% Bonus</p>
                      <p class="bonuses-item__text">+ 100 Free Spins</p>
                    </div>
                    <div class="bonuses-item__btns">
                      <a href="" class="btn btn_green">Read more</a
                      ><a href="" class="btn">Deposit</a>
                    </div>
                  </div>
                </div>
                <div class="bonuses__item">
                  <div class="bonuses-item__wrapper">
                    <img
                      src="assets/img/bonuses/bonus.png"
                      class="bonuses-item__img"
                      alt=""
                    />
                    <p class="bonuses-item__date">Sunday Bonus (Optional)</p>
                    <div class="bonuses-item__content">
                      <p class="bonuses-item__name">Bonus Name</p>
                      <p class="bonuses-item__text">Get 100% Bonus</p>
                      <p class="bonuses-item__text">+ 100 Free Spins</p>
                    </div>
                    <div class="bonuses-item__btns">
                      <a href="" class="btn btn_green">Read more</a
                      ><a href="" class="btn">Deposit</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer-top">
        <div class="footer-links__wrapper">
          <ul class="footer__links">
            <li><p>Помощь</p></li>
            <li><a href="">Ответственная игра</a></li>
            <li><a href="">Политика конфиденциальности</a></li>
            <li><a href="">Стандартные условия</a></li>
            <li><a href="">AML-KYC Policy</a></li>
          </ul>
          <ul class="footer__links">
            <li><p>Ставки на спорт</p></li>
            <li><a href="">Ставки Live</a></li>
            <li><a href="">Футбол</a></li>
            <li><a href="">Теннис</a></li>
            <li><a href="">Хоккей</a></li>
          </ul>
          <ul class="footer__links">
            <li><p>Сервисы</p></li>
            <li><a href="">Статистика</a></li>
            <li><a href="">Результаты</a></li>
          </ul>
        </div>
        <ul class="footer__contacts">
          <li>
            <p>E-mail:</p>
            <a href="">help@punch.bet</a>
          </li>
        </ul>
        <div class="footer-up"><a href="" class="btn">Вверх</a></div>
      </div>
      <div class="footer-bottom">
        <div class="footer__payments">
          <div class="footer-payments__wrapper">
            <div class="footer-payments__item">
              <img src="assets/img/payments/payments_humo.png" alt="" />
            </div>
            <div class="footer-payments__item">
              <img src="assets/img/payments/payments_mc.png" alt="" />
            </div>
            <div class="footer-payments__item">
              <img src="assets/img/payments/payments_uzcard_humo.png" alt="" />
            </div>
            <div class="footer-payments__item">
              <img src="assets/img/payments/payments_uzcard.png" alt="" />
            </div>
            <div class="footer-payments__item">
              <img src="assets/img/payments/payments_visa.png" alt="" />
            </div>
          </div>
        </div>
        <div class="footer__info">
          <p>
            Esti Technologies N.V., Curacao. The website operates under the
            license No. 365/JAZ Sub-License GLH-OCCHKTW0710012021
          </p>
        </div>
        <div class="footer__lic">
          <a href="">
            <img src="assets/img/svg/footer_lic.svg" alt="" />
          </a>
          <span class="footer__limit"
            ><img src="assets/img/svg/limit.svg" alt=""
          /></span>
        </div>
      </div>
    </div>
  </div>
</footer>
 <script src="assets/js/main.js"></script>

  </body>
</html>
